{
  "name": "sinonimobot",
  "version": "1.0.1",
  "description": "Telegram bot that shows the synonyms of a given word (PT-BR)",
  "main": "app.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "pedlor",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "telegraf": "3.17.3"
  }
}
